<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/blue">

    <ImageView
        android:layout_marginTop="25dp"
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/grupo_c" />

    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Login"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/senha"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:hint="Senha"
        />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="CONECTAR"
        android:textColor="@color/white"
        app:rippleColor="#A11C1C" />

</LinearLayout>